<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Score:"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/tvQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Question:"
        android:textSize="20sp"
        android:layout_marginTop="20px"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bird"
        android:id="@+id/btnChoice1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:id="@+id/btnChoice2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/btnChoice3" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnQuit"
        android:text="Quit"
        android:layout_gravity="center"/>
</LinearLayout>